catalog_service/api/catalog_service/catalog_service.proto

syntax = "proto3";

package catalog;

import "google/protobuf/timestamp.proto";

option go_package = "enerated/catalog_service";

service CatalogService {
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
    rpc GetProductById(GetProductByIdRequest) returns (GetProductByIdResponse) {}
}

message Category {
    int32 id = 1; 
    string name = 2;
}

message Brand {
    int32 id = 1; 
    string name = 2;
}

message Product {
    string id = 1; // UUID
    string name = 2;
    string description = 3;
    string image = 4;
    int32 category_id = 5;
    int32 brand_id = 6;
    repeated SKU skus = 7;
}

message SKU {
    string id = 1; // UUID
    string product_id = 2; // UUID 
    string name = 3;
    string slug = 4;
    repeated SKUAttribute sku_attributes = 5;
    repeated Price prices = 6;
}

message Attribute {
    int32 id = 1; // UUID
    string name = 2;
}

message SKUAttribute {
    int32 id = 1;
    int32 attribute_id = 2; 
    string sku_id = 3;
    string value = 4;
}

message Price {
    int32 id = 1; // UUID
    string sku_id = 2; // UUID SKU
    int64 original_price = 3; 
    google.protobuf.Timestamp effective_date = 4;
    bool active = 5;
}

// ====== REQUEST & RESPONSE ======
message CreateProductRequest {
    string name = 1;
    string description = 2;
    string image = 3;
    int32 category_id = 4; 
    int32 brand_id = 5;    
    repeated SKU skus = 6; 
}

message CreateProductResponse {
    Product product = 1;
}

message GetProductByIdRequest {
    string id = 1; 
}

message GetProductByIdResponse {
    Product product = 1;
}
